<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header::before {
            background-image: url(https://images.pexels.com/photos/97079/pexels-photo-97079.jpeg?cs=srgb&dl=pexels-negative-space-97079.jpg&fm=jpg);
            content: "";
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
            background-repeat: no-repeat;
        }

        .navigation {
            font-size: 1.5rem;
            display: flex;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            font-size: 2rem;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 230px;
            align-items: center;
            height: 344px;
            justify-content: center;
            text-align: center;
            animation: fadeIn 1.5s ease-out;
        }

        h1 {
            font-size: 4rem;
            font-family: 'Alkatra', cursive;
            color: red;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #e3d1d1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="index.html" style="text-decoration: none;">Home</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Car Rental Service</h1>
        <p>Embark on a seamless journey with Car Rental Service, where the road to adventure begins. Our commitment is to provide you with the freedom and flexibility to explore the world at your own pace. Whether you're planning a weekend getaway, a business trip, or a family vacation, Car Rental Service offers a diverse fleet of vehicles to suit your needs.

            Immerse yourself in the convenience of hassle-free travel as we offer a range of affordable and reliable rental options. From compact cars to spacious SUVs, our fleet is meticulously maintained to ensure a comfortable and safe journey for every traveler.

            At Car Rental Service, we believe in delivering not just a means of transportation but an experience of convenience and reliability. Your journey begins with us – where every road leads to new possibilities.</p>
    </section>
</body>

</html>
